{
  "name": "mel",
  "version": "1.0.0",
  "description": "Mel is a NodeJS REST framework that utilises Express",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vrondakis/mel.git"
  },
  "author": "Manolis Vrondakis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vrondakis/mel/issues"
  },
  "homepage": "https://github.com/vrondakis/mel#readme",
  "dependencies": {
    "multiparty": "^4.2.1"
  },
  "devDependencies": {
    "mocha": "^6.2.2"
  }
}
